# TheDugout-ASP.NET-React

./: TheDugout.sln  package-lock.json  package.json
TheDugout/: Program.cs  TheDugout.csproj  TheDugout.http  WeatherForecast.cs  appsettings.json
TheDugout/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  ClubsController.cs  CupController.cs  DashboardController.cs  EuropeanCupController.cs  FacilityController.cs  FinanceController.cs  FixturesController.cs  GameController.cs  HelloController.cs  InboxController.cs  LeagueController.cs  MatchesController.cs  PlayerController.cs  PlayersController.cs  SeasonController.cs  TacticsController.cs  TeamController.cs  TrainingController.cs  TransfersController.cs  WeatherForecastController.cs
TheDugout/DTOs/Auth/: LoginRegisterRequest.cs
TheDugout/DTOs/Dashboard/: DashboardDTOs.cs
TheDugout/DTOs/DtoGameSave/: GameSaveDTO.cs  GameSaveExtensions.cs
TheDugout/DTOs/DtoNewGame/: NewGameRequest.cs  NewGameResponse.cs  TeamTemplateDto.cs
TheDugout/DTOs/Facility/: FacilitiesDto.cs  StadiumDto.cs  TrainingFacilityDto.cs  YouthAcademyDto.cs
TheDugout/DTOs/Match/: MatchDTO.cs
TheDugout/DTOs/Player/: PlayerDto.cs
TheDugout/DTOs/Season/: SeasonDto.cs
TheDugout/DTOs/Team/: TeamDto.cs
TheDugout/DTOs/Training/: TrainingDTo.cs
TheDugout/DTOs/Transfer/: TransferDTOs.cs
TheDugout/Data/: DugoutDbContext.cs
TheDugout/Data/Configurations/: AgencyConfiguration.cs  AgencyTemplateConfiguration.cs  AttributeConfiguration.cs  BankConfiguration.cs  CountryConfiguration.cs  CupConfiguration.cs  CupRoundConfiguration.cs  CupTemplateConfiguration.cs  EuropeanCupConfiguration.cs  EuropeanCupMatchConfiguration.cs  EuropeanCupPhaseConfiguration.cs  EuropeanCupPhaseTemplateConfiguration.cs  EuropeanCupStandingConfiguration.cs  EuropeanCupTeamConfiguration.cs  EuropeanCupTemplateConfiguration.cs  FinancialTransactionConfiguration.cs  FirstNameConfiguration.cs  FixtureConfiguration.cs  GameSaveConfiguration.cs  LeagueConfiguration.cs  LeagueStandingsConfiguration.cs  LeagueTemplateConfiguration.cs  MessageConfiguration.cs  MessageTemplateConfiguration.cs  MessageTemplatePlaceholder.cs  PlayerAttributesConfiguration.cs  PlayerConfiguration.cs  PlayerMatchStatsConfiguration.cs  PlayerSeasonStatsConfiguration.cs  PlayerTrainingConfiguration.cs  PositionConfiguration.cs  PositionWeightConfiguration.cs  RegionConfiguration.cs  SeasonConfiguration.cs  SeasonEventConfiguration.cs  TacticConfiguration.cs  TeamConfiguration.cs  TeamTacticConfiguration.cs  TeamTemplateConfiguration.cs  TrainingSessionConfiguration.cs  (+2 more)
TheDugout/Data/DtoGameSave/: GameSaveDTO.cs  GameSaveExtensions.cs
TheDugout/Data/DtoNewGame/: NewGameRequest.cs  NewGameResponse.cs  TeamTemplateDto.cs
TheDugout/Data/Seed/: SeedAgencies.cs  SeedAttributes.cs  SeedCommentaryTemplates.cs  SeedCountries.cs  SeedData.cs  SeedDtos.cs  SeedEuropeanCups.cs  SeedEvents.cs  SeedGameSettings.cs  SeedLeaguesAndCups.cs  SeedMessageTemplates.cs  SeedMessages.cs  SeedMoneyPrizes.cs  SeedNames.cs  SeedPositions.cs  SeedRegions.cs  SeedTactics.cs  SeedTeams.cs
TheDugout/Data/SeedFiles/: EventOutcomes.json  EventTypes.json  agencies.json  attributes.json  commentaryTemplates.json  countries.json  cups.json  europeanCup.json  europeanCupPhase.json  facilitiesUpgradeCost.json  firstnames.json  lastnames.json  leagues.json  matchEventWeights.json  messageTemplates.json  moneyprizes.json  playerAttributes.json  positionWeights.json  positions.json  regions.json  settings.json  stadiumLevels.json  tactics.json  trainingQuality.json  youthAcademyTalent.json
TheDugout/Extensions/: ServiceCollectionExtensions.cs
TheDugout/Hubs/: GameHub.cs
TheDugout/Infrastructure/SignalR/: UserIdProvider.cs
TheDugout/Mappings/: MappingProfile.cs
TheDugout/Migrations/: 20250826110545_initial.Designer.cs  20250826110545_initial.cs  20250826162103_addMessage.Designer.cs  20250826162103_addMessage.cs  20250826194801_addSeason.Designer.cs  20250826194801_addSeason.cs  20250827141439_Initial.Designer.cs  20250827141439_Initial.cs  20250827190103_Initial.Designer.cs  20250827190103_Initial.cs  20250828061701_Initial.Designer.cs  20250828061701_Initial.cs  20250828080634_Initial1.Designer.cs  20250828080634_Initial1.cs  20250828161726_addconfigurations.Designer.cs  20250828161726_addconfigurations.cs  20250830121106_fixattributes.Designer.cs  20250830121106_fixattributes.cs  20250830135054_initial.Designer.cs  20250830135054_initial.cs  20250831065803_initial.Designer.cs  20250831065803_initial.cs  20250831133831_initial1.Designer.cs  20250831133831_initial1.cs  20250831172658_initial.Designer.cs  20250831172658_initial.cs  20250901070256_initial2.Designer.cs  20250901070256_initial2.cs  20250902045103_addbankandtransactions.Designer.cs  20250902045103_addbankandtransactions.cs  20250902135128_adddb.Designer.cs  20250904080757_adddb.Designer.cs  20250904080757_adddb.cs  20250905104649_adddb.Designer.cs  20250905104649_adddb.cs  20250905120124_fixteamtransaction.Designer.cs  20250905120124_fixteamtransaction.cs  20250905121929_fixteamtransaction1.Designer.cs  20250905121929_fixteamtransaction1.cs  20250905125845_addpopularity.Designer.cs  (+199 more)
TheDugout/Models/: Attribute.cs  Bank.cs  Country.cs  EuropeanCup.cs  EuropeanCupMatch.cs  EuropeanCupPhase.cs  EuropeanCupPhaseTemplate.cs  EuropeanCupStanding.cs  EuropeanCupTeam.cs  EuropeanCupTemplate.cs  FinancialTransaction.cs  Fixture.cs  GameSave.cs  League.cs  LeagueStandings.cs  LeagueTemplate.cs  Message.cs  MessageCategoryTemplate.cs  MessageTemplate.cs  MessageTemplatePlaceholder.cs  MessageTemplates.cs  Player.cs  PlayerAttributes.cs  PlayerMatchStats.cs  PlayerSeasonStats.cs  PlayerTraining.cs  Position.cs  PositionWeight.cs  Season.cs  SeasonEvent.cs  Tactic.cs  Team.cs  TeamTactic.cs  TeamTemplate.cs  TrainingSession.cs  Transfer.cs  User.cs
TheDugout/Models/Common/: Competition.cs  Country.cs  FirstName.cs  GameSetting.cs  LastName.cs  MoneyPrize.cs  Region.cs
TheDugout/Models/Competitions/: Cup.cs  (+15 more)
TheDugout/Properties/: launchSettings.json
(+448 files in other folders)
