<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Avatars\1.jpg" />
    <None Include="wwwroot\Avatars\10.jpg" />
    <None Include="wwwroot\Avatars\100.jpg" />
    <None Include="wwwroot\Avatars\101.jpg" />
    <None Include="wwwroot\Avatars\102.jpg" />
    <None Include="wwwroot\Avatars\103.jpg" />
    <None Include="wwwroot\Avatars\104.jpg" />
    <None Include="wwwroot\Avatars\105.jpg" />
    <None Include="wwwroot\Avatars\106.jpg" />
    <None Include="wwwroot\Avatars\107.jpg" />
    <None Include="wwwroot\Avatars\108.jpg" />
    <None Include="wwwroot\Avatars\109.jpg" />
    <None Include="wwwroot\Avatars\11.jpg" />
    <None Include="wwwroot\Avatars\110.jpg" />
    <None Include="wwwroot\Avatars\111.jpg" />
    <None Include="wwwroot\Avatars\112.jpg" />
    <None Include="wwwroot\Avatars\113.jpg" />
    <None Include="wwwroot\Avatars\114.jpg" />
    <None Include="wwwroot\Avatars\115.jpg" />
    <None Include="wwwroot\Avatars\116.jpg" />
    <None Include="wwwroot\Avatars\117.jpg" />
    <None Include="wwwroot\Avatars\118.jpg" />
    <None Include="wwwroot\Avatars\119.jpg" />
    <None Include="wwwroot\Avatars\12.jpg" />
    <None Include="wwwroot\Avatars\120.jpg" />
    <None Include="wwwroot\Avatars\121.jpg" />
    <None Include="wwwroot\Avatars\122.jpg" />
    <None Include="wwwroot\Avatars\123.jpg" />
    <None Include="wwwroot\Avatars\124.jpg" />
    <None Include="wwwroot\Avatars\125.jpg" />
    <None Include="wwwroot\Avatars\126.jpg" />
    <None Include="wwwroot\Avatars\127.jpg" />
    <None Include="wwwroot\Avatars\128.jpg" />
    <None Include="wwwroot\Avatars\129.jpg" />
    <None Include="wwwroot\Avatars\13.jpg" />
    <None Include="wwwroot\Avatars\130.jpg" />
    <None Include="wwwroot\Avatars\131.jpg" />
    <None Include="wwwroot\Avatars\132.jpg" />
    <None Include="wwwroot\Avatars\133.jpg" />
    <None Include="wwwroot\Avatars\134.jpg" />
    <None Include="wwwroot\Avatars\135.jpg" />
    <None Include="wwwroot\Avatars\136.jpg" />
    <None Include="wwwroot\Avatars\137.jpg" />
    <None Include="wwwroot\Avatars\138.jpg" />
    <None Include="wwwroot\Avatars\139.jpg" />
    <None Include="wwwroot\Avatars\14.jpg" />
    <None Include="wwwroot\Avatars\140.jpg" />
    <None Include="wwwroot\Avatars\141.jpg" />
    <None Include="wwwroot\Avatars\142.jpg" />
    <None Include="wwwroot\Avatars\143.jpg" />
    <None Include="wwwroot\Avatars\144.jpg" />
    <None Include="wwwroot\Avatars\145.jpg" />
    <None Include="wwwroot\Avatars\146.jpg" />
    <None Include="wwwroot\Avatars\147.jpg" />
    <None Include="wwwroot\Avatars\148.jpg" />
    <None Include="wwwroot\Avatars\149.jpg" />
    <None Include="wwwroot\Avatars\15.jpg" />
    <None Include="wwwroot\Avatars\150.jpg" />
    <None Include="wwwroot\Avatars\151.jpg" />
    <None Include="wwwroot\Avatars\152.jpg" />
    <None Include="wwwroot\Avatars\153.jpg" />
    <None Include="wwwroot\Avatars\154.jpg" />
    <None Include="wwwroot\Avatars\155.jpg" />
    <None Include="wwwroot\Avatars\156.jpg" />
    <None Include="wwwroot\Avatars\157.jpg" />
    <None Include="wwwroot\Avatars\158.jpg" />
    <None Include="wwwroot\Avatars\159.jpg" />
    <None Include="wwwroot\Avatars\16.jpg" />
    <None Include="wwwroot\Avatars\160.jpg" />
    <None Include="wwwroot\Avatars\161.jpg" />
    <None Include="wwwroot\Avatars\162.jpg" />
    <None Include="wwwroot\Avatars\163.jpg" />
    <None Include="wwwroot\Avatars\164.jpg" />
    <None Include="wwwroot\Avatars\165.jpg" />
    <None Include="wwwroot\Avatars\166.jpg" />
    <None Include="wwwroot\Avatars\167.jpg" />
    <None Include="wwwroot\Avatars\168.jpg" />
    <None Include="wwwroot\Avatars\169.jpg" />
    <None Include="wwwroot\Avatars\17.jpg" />
    <None Include="wwwroot\Avatars\170.jpg" />
    <None Include="wwwroot\Avatars\171.jpg" />
    <None Include="wwwroot\Avatars\172.jpg" />
    <None Include="wwwroot\Avatars\173.jpg" />
    <None Include="wwwroot\Avatars\174.jpg" />
    <None Include="wwwroot\Avatars\175.jpg" />
    <None Include="wwwroot\Avatars\176.jpg" />
    <None Include="wwwroot\Avatars\177.jpg" />
    <None Include="wwwroot\Avatars\178.jpg" />
    <None Include="wwwroot\Avatars\179.jpg" />
    <None Include="wwwroot\Avatars\18.jpg" />
    <None Include="wwwroot\Avatars\180.jpg" />
    <None Include="wwwroot\Avatars\181.jpg" />
    <None Include="wwwroot\Avatars\182.jpg" />
    <None Include="wwwroot\Avatars\183.jpg" />
    <None Include="wwwroot\Avatars\184.jpg" />
    <None Include="wwwroot\Avatars\185.jpg" />
    <None Include="wwwroot\Avatars\186.jpg" />
    <None Include="wwwroot\Avatars\187.jpg" />
    <None Include="wwwroot\Avatars\188.jpg" />
    <None Include="wwwroot\Avatars\189.jpg" />
    <None Include="wwwroot\Avatars\19.jpg" />
    <None Include="wwwroot\Avatars\190.jpg" />
    <None Include="wwwroot\Avatars\191.jpg" />
    <None Include="wwwroot\Avatars\192.jpg" />
    <None Include="wwwroot\Avatars\193.jpg" />
    <None Include="wwwroot\Avatars\194.jpg" />
    <None Include="wwwroot\Avatars\195.jpg" />
    <None Include="wwwroot\Avatars\196.jpg" />
    <None Include="wwwroot\Avatars\197.jpg" />
    <None Include="wwwroot\Avatars\198.jpg" />
    <None Include="wwwroot\Avatars\199.jpg" />
    <None Include="wwwroot\Avatars\2.jpg" />
    <None Include="wwwroot\Avatars\20.jpg" />
    <None Include="wwwroot\Avatars\200.jpg" />
    <None Include="wwwroot\Avatars\201.jpg" />
    <None Include="wwwroot\Avatars\202.jpg" />
    <None Include="wwwroot\Avatars\203.jpg" />
    <None Include="wwwroot\Avatars\204.jpg" />
    <None Include="wwwroot\Avatars\205.jpg" />
    <None Include="wwwroot\Avatars\206.jpg" />
    <None Include="wwwroot\Avatars\207.jpg" />
    <None Include="wwwroot\Avatars\208.jpg" />
    <None Include="wwwroot\Avatars\209.jpg" />
    <None Include="wwwroot\Avatars\21.jpg" />
    <None Include="wwwroot\Avatars\210.jpg" />
    <None Include="wwwroot\Avatars\211.jpg" />
    <None Include="wwwroot\Avatars\212.jpg" />
    <None Include="wwwroot\Avatars\213.jpg" />
    <None Include="wwwroot\Avatars\214.jpg" />
    <None Include="wwwroot\Avatars\215.jpg" />
    <None Include="wwwroot\Avatars\216.jpg" />
    <None Include="wwwroot\Avatars\217.jpg" />
    <None Include="wwwroot\Avatars\218.jpg" />
    <None Include="wwwroot\Avatars\219.jpg" />
    <None Include="wwwroot\Avatars\22.jpg" />
    <None Include="wwwroot\Avatars\220.jpg" />
    <None Include="wwwroot\Avatars\221.jpg" />
    <None Include="wwwroot\Avatars\222.jpg" />
    <None Include="wwwroot\Avatars\223.jpg" />
    <None Include="wwwroot\Avatars\224.jpg" />
    <None Include="wwwroot\Avatars\225.jpg" />
    <None Include="wwwroot\Avatars\226.jpg" />
    <None Include="wwwroot\Avatars\227.jpg" />
    <None Include="wwwroot\Avatars\228.jpg" />
    <None Include="wwwroot\Avatars\229.jpg" />
    <None Include="wwwroot\Avatars\23.jpg" />
    <None Include="wwwroot\Avatars\230.jpg" />
    <None Include="wwwroot\Avatars\231.jpg" />
    <None Include="wwwroot\Avatars\232.jpg" />
    <None Include="wwwroot\Avatars\233.jpg" />
    <None Include="wwwroot\Avatars\234.jpg" />
    <None Include="wwwroot\Avatars\235.jpg" />
    <None Include="wwwroot\Avatars\236.jpg" />
    <None Include="wwwroot\Avatars\237.jpg" />
    <None Include="wwwroot\Avatars\238.jpg" />
    <None Include="wwwroot\Avatars\239.jpg" />
    <None Include="wwwroot\Avatars\24.jpg" />
    <None Include="wwwroot\Avatars\240.jpg" />
    <None Include="wwwroot\Avatars\241.jpg" />
    <None Include="wwwroot\Avatars\242.jpg" />
    <None Include="wwwroot\Avatars\243.jpg" />
    <None Include="wwwroot\Avatars\244.jpg" />
    <None Include="wwwroot\Avatars\245.jpg" />
    <None Include="wwwroot\Avatars\246.jpg" />
    <None Include="wwwroot\Avatars\247.jpg" />
    <None Include="wwwroot\Avatars\248.jpg" />
    <None Include="wwwroot\Avatars\249.jpg" />
    <None Include="wwwroot\Avatars\25.jpg" />
    <None Include="wwwroot\Avatars\250.jpg" />
    <None Include="wwwroot\Avatars\251.jpg" />
    <None Include="wwwroot\Avatars\252.jpg" />
    <None Include="wwwroot\Avatars\253.jpg" />
    <None Include="wwwroot\Avatars\254.jpg" />
    <None Include="wwwroot\Avatars\255.jpg" />
    <None Include="wwwroot\Avatars\256.jpg" />
    <None Include="wwwroot\Avatars\257.jpg" />
    <None Include="wwwroot\Avatars\258.jpg" />
    <None Include="wwwroot\Avatars\259.jpg" />
    <None Include="wwwroot\Avatars\26.jpg" />
    <None Include="wwwroot\Avatars\260.jpg" />
    <None Include="wwwroot\Avatars\261.jpg" />
    <None Include="wwwroot\Avatars\262.jpg" />
    <None Include="wwwroot\Avatars\263.jpg" />
    <None Include="wwwroot\Avatars\264.jpg" />
    <None Include="wwwroot\Avatars\265.jpg" />
    <None Include="wwwroot\Avatars\266.jpg" />
    <None Include="wwwroot\Avatars\267.jpg" />
    <None Include="wwwroot\Avatars\268.jpg" />
    <None Include="wwwroot\Avatars\269.jpg" />
    <None Include="wwwroot\Avatars\27.jpg" />
    <None Include="wwwroot\Avatars\270.jpg" />
    <None Include="wwwroot\Avatars\271.jpg" />
    <None Include="wwwroot\Avatars\272.jpg" />
    <None Include="wwwroot\Avatars\273.jpg" />
    <None Include="wwwroot\Avatars\274.jpg" />
    <None Include="wwwroot\Avatars\275.jpg" />
    <None Include="wwwroot\Avatars\276.jpg" />
    <None Include="wwwroot\Avatars\277.jpg" />
    <None Include="wwwroot\Avatars\278.jpg" />
    <None Include="wwwroot\Avatars\279.jpg" />
    <None Include="wwwroot\Avatars\28.jpg" />
    <None Include="wwwroot\Avatars\280.jpg" />
    <None Include="wwwroot\Avatars\281.jpg" />
    <None Include="wwwroot\Avatars\282.jpg" />
    <None Include="wwwroot\Avatars\283.jpg" />
    <None Include="wwwroot\Avatars\284.jpg" />
    <None Include="wwwroot\Avatars\285.jpg" />
    <None Include="wwwroot\Avatars\286.jpg" />
    <None Include="wwwroot\Avatars\287.jpg" />
    <None Include="wwwroot\Avatars\288.jpg" />
    <None Include="wwwroot\Avatars\289.jpg" />
    <None Include="wwwroot\Avatars\29.jpg" />
    <None Include="wwwroot\Avatars\290.jpg" />
    <None Include="wwwroot\Avatars\291.jpg" />
    <None Include="wwwroot\Avatars\292.jpg" />
    <None Include="wwwroot\Avatars\293.jpg" />
    <None Include="wwwroot\Avatars\294.jpg" />
    <None Include="wwwroot\Avatars\295.jpg" />
    <None Include="wwwroot\Avatars\296.jpg" />
    <None Include="wwwroot\Avatars\297.jpg" />
    <None Include="wwwroot\Avatars\298.jpg" />
    <None Include="wwwroot\Avatars\299.jpg" />
    <None Include="wwwroot\Avatars\3.jpg" />
    <None Include="wwwroot\Avatars\30.jpg" />
    <None Include="wwwroot\Avatars\300.jpg" />
    <None Include="wwwroot\Avatars\301.jpg" />
    <None Include="wwwroot\Avatars\302.jpg" />
    <None Include="wwwroot\Avatars\303.jpg" />
    <None Include="wwwroot\Avatars\304.jpg" />
    <None Include="wwwroot\Avatars\305.jpg" />
    <None Include="wwwroot\Avatars\306.jpg" />
    <None Include="wwwroot\Avatars\307.jpg" />
    <None Include="wwwroot\Avatars\308.jpg" />
    <None Include="wwwroot\Avatars\309.jpg" />
    <None Include="wwwroot\Avatars\31.jpg" />
    <None Include="wwwroot\Avatars\310.jpg" />
    <None Include="wwwroot\Avatars\311.jpg" />
    <None Include="wwwroot\Avatars\312.jpg" />
    <None Include="wwwroot\Avatars\313.jpg" />
    <None Include="wwwroot\Avatars\314.jpg" />
    <None Include="wwwroot\Avatars\315.jpg" />
    <None Include="wwwroot\Avatars\316.jpg" />
    <None Include="wwwroot\Avatars\317.jpg" />
    <None Include="wwwroot\Avatars\318.jpg" />
    <None Include="wwwroot\Avatars\319.jpg" />
    <None Include="wwwroot\Avatars\32.jpg" />
    <None Include="wwwroot\Avatars\320.jpg" />
    <None Include="wwwroot\Avatars\321.jpg" />
    <None Include="wwwroot\Avatars\322.jpg" />
    <None Include="wwwroot\Avatars\323.jpg" />
    <None Include="wwwroot\Avatars\324.jpg" />
    <None Include="wwwroot\Avatars\325.jpg" />
    <None Include="wwwroot\Avatars\326.jpg" />
    <None Include="wwwroot\Avatars\327.jpg" />
    <None Include="wwwroot\Avatars\328.jpg" />
    <None Include="wwwroot\Avatars\329.jpg" />
    <None Include="wwwroot\Avatars\33.jpg" />
    <None Include="wwwroot\Avatars\330.jpg" />
    <None Include="wwwroot\Avatars\331.jpg" />
    <None Include="wwwroot\Avatars\332.jpg" />
    <None Include="wwwroot\Avatars\333.jpg" />
    <None Include="wwwroot\Avatars\334.jpg" />
    <None Include="wwwroot\Avatars\335.jpg" />
    <None Include="wwwroot\Avatars\336.jpg" />
    <None Include="wwwroot\Avatars\337.jpg" />
    <None Include="wwwroot\Avatars\338.jpg" />
    <None Include="wwwroot\Avatars\339.jpg" />
    <None Include="wwwroot\Avatars\34.jpg" />
    <None Include="wwwroot\Avatars\340.jpg" />
    <None Include="wwwroot\Avatars\341.jpg" />
    <None Include="wwwroot\Avatars\342.jpg" />
    <None Include="wwwroot\Avatars\343.jpg" />
    <None Include="wwwroot\Avatars\344.jpg" />
    <None Include="wwwroot\Avatars\345.jpg" />
    <None Include="wwwroot\Avatars\346.jpg" />
    <None Include="wwwroot\Avatars\347.jpg" />
    <None Include="wwwroot\Avatars\348.jpg" />
    <None Include="wwwroot\Avatars\349.jpg" />
    <None Include="wwwroot\Avatars\35.jpg" />
    <None Include="wwwroot\Avatars\350.jpg" />
    <None Include="wwwroot\Avatars\351.jpg" />
    <None Include="wwwroot\Avatars\352.jpg" />
    <None Include="wwwroot\Avatars\353.jpg" />
    <None Include="wwwroot\Avatars\354.jpg" />
    <None Include="wwwroot\Avatars\355.jpg" />
    <None Include="wwwroot\Avatars\356.jpg" />
    <None Include="wwwroot\Avatars\357.jpg" />
    <None Include="wwwroot\Avatars\358.jpg" />
    <None Include="wwwroot\Avatars\359.jpg" />
    <None Include="wwwroot\Avatars\36.jpg" />
    <None Include="wwwroot\Avatars\360.jpg" />
    <None Include="wwwroot\Avatars\361.jpg" />
    <None Include="wwwroot\Avatars\362.jpg" />
    <None Include="wwwroot\Avatars\363.jpg" />
    <None Include="wwwroot\Avatars\364.jpg" />
    <None Include="wwwroot\Avatars\365.jpg" />
    <None Include="wwwroot\Avatars\366.jpg" />
    <None Include="wwwroot\Avatars\367.jpg" />
    <None Include="wwwroot\Avatars\368.jpg" />
    <None Include="wwwroot\Avatars\369.jpg" />
    <None Include="wwwroot\Avatars\37.jpg" />
    <None Include="wwwroot\Avatars\370.jpg" />
    <None Include="wwwroot\Avatars\371.jpg" />
    <None Include="wwwroot\Avatars\372.jpg" />
    <None Include="wwwroot\Avatars\373.jpg" />
    <None Include="wwwroot\Avatars\374.jpg" />
    <None Include="wwwroot\Avatars\375.jpg" />
    <None Include="wwwroot\Avatars\376.jpg" />
    <None Include="wwwroot\Avatars\377.jpg" />
    <None Include="wwwroot\Avatars\378.jpg" />
    <None Include="wwwroot\Avatars\379.jpg" />
    <None Include="wwwroot\Avatars\38.jpg" />
    <None Include="wwwroot\Avatars\380.jpg" />
    <None Include="wwwroot\Avatars\381.jpg" />
    <None Include="wwwroot\Avatars\382.jpg" />
    <None Include="wwwroot\Avatars\383.jpg" />
    <None Include="wwwroot\Avatars\384.jpg" />
    <None Include="wwwroot\Avatars\385.jpg" />
    <None Include="wwwroot\Avatars\386.jpg" />
    <None Include="wwwroot\Avatars\387.jpg" />
    <None Include="wwwroot\Avatars\388.jpg" />
    <None Include="wwwroot\Avatars\389.jpg" />
    <None Include="wwwroot\Avatars\39.jpg" />
    <None Include="wwwroot\Avatars\390.jpg" />
    <None Include="wwwroot\Avatars\391.jpg" />
    <None Include="wwwroot\Avatars\392.jpg" />
    <None Include="wwwroot\Avatars\393.jpg" />
    <None Include="wwwroot\Avatars\394.jpg" />
    <None Include="wwwroot\Avatars\395.jpg" />
    <None Include="wwwroot\Avatars\396.jpg" />
    <None Include="wwwroot\Avatars\397.jpg" />
    <None Include="wwwroot\Avatars\398.jpg" />
    <None Include="wwwroot\Avatars\399.jpg" />
    <None Include="wwwroot\Avatars\4.jpg" />
    <None Include="wwwroot\Avatars\40.jpg" />
    <None Include="wwwroot\Avatars\400.jpg" />
    <None Include="wwwroot\Avatars\401.jpg" />
    <None Include="wwwroot\Avatars\402.jpg" />
    <None Include="wwwroot\Avatars\403.jpg" />
    <None Include="wwwroot\Avatars\404.jpg" />
    <None Include="wwwroot\Avatars\405.jpg" />
    <None Include="wwwroot\Avatars\406.jpg" />
    <None Include="wwwroot\Avatars\407.jpg" />
    <None Include="wwwroot\Avatars\408.jpg" />
    <None Include="wwwroot\Avatars\409.jpg" />
    <None Include="wwwroot\Avatars\41.jpg" />
    <None Include="wwwroot\Avatars\410.jpg" />
    <None Include="wwwroot\Avatars\411.jpg" />
    <None Include="wwwroot\Avatars\412.jpg" />
    <None Include="wwwroot\Avatars\413.jpg" />
    <None Include="wwwroot\Avatars\414.jpg" />
    <None Include="wwwroot\Avatars\415.jpg" />
    <None Include="wwwroot\Avatars\416.jpg" />
    <None Include="wwwroot\Avatars\417.jpg" />
    <None Include="wwwroot\Avatars\418.jpg" />
    <None Include="wwwroot\Avatars\419.jpg" />
    <None Include="wwwroot\Avatars\42.jpg" />
    <None Include="wwwroot\Avatars\420.jpg" />
    <None Include="wwwroot\Avatars\421.jpg" />
    <None Include="wwwroot\Avatars\422.jpg" />
    <None Include="wwwroot\Avatars\423.jpg" />
    <None Include="wwwroot\Avatars\424.jpg" />
    <None Include="wwwroot\Avatars\425.jpg" />
    <None Include="wwwroot\Avatars\426.jpg" />
    <None Include="wwwroot\Avatars\427.jpg" />
    <None Include="wwwroot\Avatars\428.jpg" />
    <None Include="wwwroot\Avatars\429.jpg" />
    <None Include="wwwroot\Avatars\43.jpg" />
    <None Include="wwwroot\Avatars\430.jpg" />
    <None Include="wwwroot\Avatars\44.jpg" />
    <None Include="wwwroot\Avatars\45.jpg" />
    <None Include="wwwroot\Avatars\46.jpg" />
    <None Include="wwwroot\Avatars\47.jpg" />
    <None Include="wwwroot\Avatars\48.jpg" />
    <None Include="wwwroot\Avatars\49.jpg" />
    <None Include="wwwroot\Avatars\5.jpg" />
    <None Include="wwwroot\Avatars\50.jpg" />
    <None Include="wwwroot\Avatars\51.jpg" />
    <None Include="wwwroot\Avatars\52.jpg" />
    <None Include="wwwroot\Avatars\53.jpg" />
    <None Include="wwwroot\Avatars\54.jpg" />
    <None Include="wwwroot\Avatars\55.jpg" />
    <None Include="wwwroot\Avatars\56.jpg" />
    <None Include="wwwroot\Avatars\57.jpg" />
    <None Include="wwwroot\Avatars\58.jpg" />
    <None Include="wwwroot\Avatars\59.jpg" />
    <None Include="wwwroot\Avatars\6.jpg" />
    <None Include="wwwroot\Avatars\60.jpg" />
    <None Include="wwwroot\Avatars\61.jpg" />
    <None Include="wwwroot\Avatars\62.jpg" />
    <None Include="wwwroot\Avatars\63.jpg" />
    <None Include="wwwroot\Avatars\64.jpg" />
    <None Include="wwwroot\Avatars\65.jpg" />
    <None Include="wwwroot\Avatars\66.jpg" />
    <None Include="wwwroot\Avatars\67.jpg" />
    <None Include="wwwroot\Avatars\68.jpg" />
    <None Include="wwwroot\Avatars\69.jpg" />
    <None Include="wwwroot\Avatars\7.jpg" />
    <None Include="wwwroot\Avatars\70.jpg" />
    <None Include="wwwroot\Avatars\71.jpg" />
    <None Include="wwwroot\Avatars\72.jpg" />
    <None Include="wwwroot\Avatars\73.jpg" />
    <None Include="wwwroot\Avatars\74.jpg" />
    <None Include="wwwroot\Avatars\75.jpg" />
    <None Include="wwwroot\Avatars\76.jpg" />
    <None Include="wwwroot\Avatars\77.jpg" />
    <None Include="wwwroot\Avatars\78.jpg" />
    <None Include="wwwroot\Avatars\79.jpg" />
    <None Include="wwwroot\Avatars\8.jpg" />
    <None Include="wwwroot\Avatars\80.jpg" />
    <None Include="wwwroot\Avatars\81.jpg" />
    <None Include="wwwroot\Avatars\82.jpg" />
    <None Include="wwwroot\Avatars\83.jpg" />
    <None Include="wwwroot\Avatars\84.jpg" />
    <None Include="wwwroot\Avatars\85.jpg" />
    <None Include="wwwroot\Avatars\86.jpg" />
    <None Include="wwwroot\Avatars\87.jpg" />
    <None Include="wwwroot\Avatars\88.jpg" />
    <None Include="wwwroot\Avatars\89.jpg" />
    <None Include="wwwroot\Avatars\9.jpg" />
    <None Include="wwwroot\Avatars\90.jpg" />
    <None Include="wwwroot\Avatars\91.jpg" />
    <None Include="wwwroot\Avatars\92.jpg" />
    <None Include="wwwroot\Avatars\93.jpg" />
    <None Include="wwwroot\Avatars\94.jpg" />
    <None Include="wwwroot\Avatars\95.jpg" />
    <None Include="wwwroot\Avatars\96.jpg" />
    <None Include="wwwroot\Avatars\97.jpg" />
    <None Include="wwwroot\Avatars\98.jpg" />
    <None Include="wwwroot\Avatars\99.jpg" />
  </ItemGroup>

</Project>
